server.port=8086

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username = HR
spring.datasource.password = hr
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
